- git:
    local-name: fhwa3-ros-pkg
    uri: https://github.com/GAVLAb/fhwa3-ros-pkg.git
    version: master
- git:
    local-name: gps_msgs
    uri: https://github.com/GAVLab/gps-msgs.git
    version: master
- git:
    local-name: xsens_driver
    uri: https://github.com/ethz-asl/ethzasl_xsens_driver-release.git
    version: debian/hydro/xsens_driver
- git: 
    local-name: gps_umd
    uri: https://github.com/ktossell/gps_umd.git
    version: gps_umd-0.1.6
- git:
    local-name: cereal-port
    uri: https://github.com/ozymandium/cereal-port.git
    version: master
- git:
    local-name: igl
    uri: https://github.com/libigl/libigl.git
    version: master
- git:
    local-name: viso2
    uri: https://github.com/srv/viso2.git
    version: hydro-devel
- git:
    local-name: imu_tools
    uri: https://github.com/ccny-ros-pkg/imu_tools.git
    version: hydro