- git:
    local-name: fhwa3-ros-pkg
    uri: https://github.com/ozymandium/fhwa3-ros-pkg.git
    version: master
- git:
    local-name: memsense_imu
    uri: https://github.com/srv/memsense_imu.git
    version: indigo
- git:
    local-name: gps_msgs
    uri: https://github.com/GAVLab/gps-msgs.git
    version: master
- git:
    local-name: lse-xsens-mti
    uri: https://github.com/ozymandium/lse-xsens-mti.git
    version: master
- git: 
    local-name: gps_umd
    uri: https://github.com/ktossell/gps_umd.git
    version: gps_umd-0.1.6
- git:
    local-name: cereal-port
    uri: https://github.com/ozymandium/cereal-port.git
    version: master
- git:
    local-name: igl
    uri: https://github.com/libigl/libigl.git
    version: master